{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    // "strictNullChecks": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importsNotUsedAsValues":"remove",
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "paths": {
      "src/*": [
        "./src/*"
      ],
      "test/*": [
        "./test/*",
      ]
    },
  }
}
